# This is a sample word-list for the hangman game

- _guess_ me
- hang_man_
- good luck
- _3*_7_=21_


# Sample custom image

:success-rewarding
|                .
|             /\ /l
|            ((.Y(!
|             \ |/
|             /  6~6,
|             \ _    +-.
|              \`-=--^-'
|               \ \
|              _/  \
|             (  .  Y
|            /"\ `--^--v--.
|           / _ `--"T~\/~\/
|          / " ~\.  !
|    _    Y      Y./'
|   Y^|   |      |~~7
|   | l   |     / ./'
|   | `L  | Y .^/~T
|   |  l  ! | |/| |          -Row
|   | .`\/' | Y | !
|   l  "~   j l j_L______
|    \,____{ __"~ __ ,\_,\_
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
