- _guess_ me
- hang_man_
- good luck
- _3*_7_=21_

:success-rewarding
|           ,   .
|            ,  /   .
|            , /  .-  .
|            .  .-  .-
|          ./    .-- ...
| .-------- *     .--
|/                .......
|,                 ..
| ........           ----
|         .        --..
|          .  .---..   -
|          . ,      -.
|         /   ,
|       /  , , ,
|     ,    , ,  ,
|     ,    ,  , ,
|     ,    ,  , ,
|     ,     , , ,
|      ,     ,  ,
|        - ..,.----------.
|            I   ----------
|      //////////.
