# This is a sample word-list for the hangman game

- _guess_ me
- hang_man_
- good luck
- _3*_7_=21_


# Sample custom image

:success-rewarding
|      / \`\          __
|      |  \ `\      /`/ \
|      \_/`\  \-"-/` /\  \
|           |       |  \  |
|           (d     b)   \_/
|           /       \
|       ,".|.'.\_/.'.|.",
|      /   /\' _|_ '/\   \
|      |  /  '-`"`-'  \  |
|      | |             | |
|      | \    \   /    / |
| jgs   \ \    \ /    / /
|        `"`\   :   /'"`
|            `""`""`
