# This is a sample word-list for the hangman game

- _guess_ me
- hang_man_
- good luck
- _3*_7_=21_


# Sample custom image

:success-rewarding
|       __
| __   (__`\
|(__`\   \\`\
| `\\`\   \\ \
|   `\\`\  \\ \
|     `\\`\#\\ \#
|       \_ ##\_ |##
|       (___)(___)##
|        (0)  (0)`\##
|         |~   ~ , \##
|         |      |  \##
|         |     /\   \##         __..---'''''-.._.._
|         |     | \   `\##  _.--'                _  `.
|         Y     |  \    `##'                     \`\  \
|        /      |   \                             | `\ \
|       /_...___|    \                            |   `\\
|      /        `.    |                          /      ##
|     |          |    |                         /      ####
|     |          |    |                        /       ####
|     | () ()    |     \     |          |  _.-'         ##
|     `.        .'      `._. |______..| |-'|
|       `------'           | | | |    | || |
|                          | | | |    | || |
|                          | | | |    | || |
|                          | | | |    | || |     Joan Stark
|                    _____ | | | |____| || |
|               jgs /     `` |-`/     ` |` |
|                   \________\__\_______\__\
|                    """""""""   """""""'"""
|
|
